# godsunchained-deck-tracker

./: .gitignore  App.xaml  App.xaml.cs  GodsUnchained-Companion-App.csproj  GodsUnchained-Deck-Tracker.csproj  README.md  log4net.config
Controller/: AccessController.cs  CardController.cs  CardPrototypeController.cs  DeckController.cs  UserController.cs
Model/Entities/: Card.cs  CardView.cs  Creature.cs  Deck.cs  Pack.cs  Prototype.cs  Spell.cs  User.cs  Weapon.cs
Model/Enums/: ActivePlayer.cs  CardMarker.cs  CardQuality.cs  CardRarity.cs  CardState.cs  CardType.cs  DeckPanel.cs  GameResult.cs  God.cs  Keyword.cs  PackType.cs  Rank.cs  Tribe.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Files/: decks.txt  prototypes.txt
Tracker/: DeckManager.cs  DeckTracker.cs  IDeckTracker.cs  OpponentDeckTracker.cs  PlayerDeckTracker.cs
Utilities/: CardPrototypeManager.cs  LocalUtil.cs
Utilities/Attributes/: AssetNameAttribute.cs  LocalDescriptionAttribute.cs
Utilities/Http/: RestClient.cs
Windows/: AccountSettings.xaml  AccountSettings.xaml.cs  CardsCollection.xaml  CardsCollection.xaml.cs  DeckCode.xaml  DeckCode.xaml.cs  DeckTrackerOpponent.xaml  DeckTrackerOpponent.xaml.cs  DeckTrackerPlayer.xaml  DeckTrackerPlayer.xaml.cs  LogPathSettings.xaml  LogPathSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WarningMessage.xaml  WarningMessage.xaml.cs
