<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GodsUnchained_Companion_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\YourUser\AppData\LocalLow\FuelGames\Gods Unchained - Version 0.24.1.544(2020.7.23) - Built at 20_58_23\output_log_simple.txt</Value>
    </Setting>
    <Setting Name="userAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x0</Value>
    </Setting>
  </Settings>
</SettingsFile>